[pep8]
ignore = W191,W293,E501,E126,E128
max-line-length = 16

;W191 indentation contains tabs
;W293 blank line contains whitespace
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent

[flake8]
ignore = W191,W293,E501,E126,E128
max-line-length = 16

;W191 indentation contains tabs
;W293 blank line contains whitespace
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent
